<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="HMD.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:HyperLink ID="LoginForm" NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
